.card-card {
  gap: var(--dl-space-space-oneandhalfunits);
  flex: 1;
  width: 1024px;
  height: 213px;
  display: flex;
  position: relative;
  align-items: flex-start;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-twounits);
  border-radius: 20px;
  flex-direction: column;
  padding-bottom: var(--dl-space-space-threeunits);
  justify-content: flex-start;
  background-image: linear-gradient(90deg, rgb(252, 0, 255) 9.00%,rgb(144, 0, 222) 100.00%);
}
.card-content {
  gap: var(--dl-space-space-halfunit);
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.card-container {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.card-header {
  color: rgb(255, 255, 255);
  width: auto;
  height: auto;
  font-size: 70px;
  align-self: flex-end;
  font-style: normal;
  font-family: Poppins;
  font-weight: 600;
  line-height: 80px;
}
.card-text {
  color: #ffffff;
  width: 916px;
  font-size: 28px;
  align-self: center;
  font-style: normal;
  font-family: Poppins;
  font-weight: 500;
  padding-right: var(--dl-space-space-sixunits);
}
.card-root-class-name {
  width: 1150px;
  height: 20px;
  align-self: center;
  margin-left: var(--dl-space-space-threeunits);
  margin-right: var(--dl-space-space-threeunits);
  margin-bottom: var(--dl-space-space-twounits);
  background-image: radial-gradient(circle at right top, rgb(252, 0, 255) 9.00%,rgb(13, 0, 222) 100.00%);
}
.card-root-class-name1 {
  width: 1150px;
  height: 20px;
  margin-left: var(--dl-space-space-threeunits);
  margin-right: var(--dl-space-space-threeunits);
  margin-bottom: var(--dl-space-space-twounits);
}
.card-root-class-name3 {
  width: 1150px;
  height: 20px;
  margin-left: var(--dl-space-space-threeunits);
  margin-right: var(--dl-space-space-threeunits);
  margin-bottom: var(--dl-space-space-twounits);
}
@media(max-width: 479px) {
  .card-header {
    font-size: 80%;
  }
  .card-root-class-name1 {
    width: 100%;
  }
  .card-root-class-name3 {
    width: 100%;
  }
}

.banner-banner {
  width: 100%;
  height: 283px;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: 19px;
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  justify-content: center;
}
@media(max-width: 767px) {
  .banner-banner {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
