.card-v2-card {
  gap: var(--dl-space-space-oneandhalfunits);
  flex: 1;
  width: 834px;
  height: 366px;
  display: flex;
  position: relative;
  max-width: 60px;
  align-items: flex-start;
  border-radius: 20px;
  padding-right: 526px;
  flex-direction: column;
  padding-bottom: 114px;
  justify-content: center;
  background-color: #333;
}
.card-v2-image {
  width: 110px;
  height: auto;
  object-fit: cover;
  padding-left: 43px;
}
.card-v2-text {
  color: #ffffff;
  width: 450px;
  height: 66px;
  font-size: 28px;
  font-style: normal;
  font-family: Poppins;
  font-weight: 500;
  margin-left: var(--dl-space-space-twounits);
}
.card-v2-root-class-name {
  width: 100%;
  height: 500px;
  max-height: 300px;
}
.card-v2-root-class-name1 {
  width: 100%;
  height: 500px;
  max-height: 300px;
}
.card-v2-root-class-name2 {
  width: 100%;
  height: 500px;
  max-height: 300px;
  background-color: #12141d;
}
.card-v2-root-class-name3 {
  width: 100%;
  height: 500px;
  max-height: 300px;
}
.card-v2-root-class-name4 {
  width: 100%;
  height: 500px;
  max-height: 300px;
}

.process-process {
  gap: var(--dl-space-space-fiveunits);
  flex: 1;
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: 5px;
  border-color: #12141d;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  padding-bottom: 61px;
  justify-content: center;
  border-top-width: 1px;
}
.process-header {
  width: 100%;
  display: flex;
  max-width: 1200px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.process-left {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  max-width: 600px;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.process-section {
  color: rgb(189, 68, 190);
  font-size: 20px;
}
.process-heading {
  width: 1198px;
  font-size: 50px;
}
.process-cards {
  width: 100%;
  display: grid;
  grid-gap: var(--dl-space-space-threeunits);
  max-width: 1200px;
  align-items: flex-start;
  flex-direction: row;
  grid-template-columns: auto auto auto;
}
@media(max-width: 991px) {
  .process-process {
    gap: var(--dl-space-space-threeunits);
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .process-header {
    gap: var(--dl-space-space-unit);
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
  }
  .process-cards {
    grid-template-columns: auto;
  }
}
@media(max-width: 767px) {
  .process-left {
    gap: var(--dl-space-space-unit);
  }
}
